PR_22.102_Boboev_2/MainWindow.xaml

<Window x:Class="PR_22._102_Boboev_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_22._102_Boboev_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Boboev 2" HorizontalAlignment="Left" Margin="87,25,0,0" VerticalAlignment="Top"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="97,176,0,0" VerticalAlignment="Top" Click="Button_Click"  />
        <Label Content="Введите сторку на английском" HorizontalAlignment="Left" Margin="16,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="194,144,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="462,149,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="147" Height="117"/>
        <Label Content="Саммая длиная слова с строке" HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Center"/>
        <Label Name="label1" Content="Количество гласных в строке" HorizontalAlignment="Left" Margin="258,290,0,0" VerticalAlignment="Top"/>
        <TextBox Name="count" HorizontalAlignment="Left" Margin="462,290,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
